\begin{thebibliography}{1}

\bibitem{huang2007credit}
C.-L. Huang, M.-C. Chen, and C.-J. Wang, ``Credit scoring with a data mining
  approach based on support vector machines,'' {\em Expert systems with
  applications}, vol.~33, no.~4, pp.~847--856, 2007.

\bibitem{tsai2008using}
C.-F. Tsai and J.-W. Wu, ``Using neural network ensembles for bankruptcy
  prediction and credit scoring,'' {\em Expert systems with applications},
  vol.~34, no.~4, pp.~2639--2649, 2008.

\bibitem{galindo2000credit}
J.~Galindo and P.~Tamayo, ``Credit risk assessment using statistical and
  machine learning: basic methodology and risk modeling applications,'' {\em
  Computational Economics}, vol.~15, no.~1-2, pp.~107--143, 2000.

\bibitem{brennan2009evaluating}
T.~Brennan, W.~Dieterich, and B.~Ehret, ``Evaluating the predictive validity of
  the compas risk and needs assessment system,'' {\em Criminal Justice and
  Behavior}, vol.~36, no.~1, pp.~21--40, 2009.

\end{thebibliography}
